<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Image Comparison Slider | Zion Ashirwada</title>




    <script language="javascript" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.10.0/p5.min.js"></script>
  <script language="javascript" type="text/javascript" src="https://drive.usercontent.google.com/download?id=1ijI8seCOdJmSZn5QEAJnrfUk5URGcewl&export=download&authuser=1&confirm=t&uuid=d0a1352b-b101-4fff-8a4b-d7819a4fb297&at=AO7h07eqtDFzioGa0YCycels-syn%3A1724698981832"></script>


  </head>   
  <html> 
  <body>


  <style>
.container{

margin-left: auto;
margin-right: auto;
padding-left: 10px;
padding-right: 10px;
background-color: aqua;
  width: 80vw;
  height: auto;
}
.custom-image-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 0;
    padding-bottom: 48%; /* Adjust this value according to your image aspect ratio */
  }

  .slider-before,
  .slider-after {
    position: absolute;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    height: 100%;
    object-fit: cover;
  }

  .slider-after {
    overflow: hidden;
  }

  .slider-handle {
    position: absolute;
    top: 0;
    left: 50%;
    width: 4px;
    height: 100%;
    background-color: blue;
    cursor: ew-resize;
  }

.slider-handle::before,
.slider-handle::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 0;
  height: 0;
  border-top: 12px solid transparent;
  border-bottom: 12px solid transparent;
  cursor: ew-resize;
  transition: all 0.2s ease-out; /* Add transition property */
}

.slider-handle::before {
  left: -24px;
  border-right: 16px solid blue;
}

.slider-handle::after {
  right: -24px;
  border-left: 16px solid blue;
}
    .slider-before, .slider-after {
      user-select: none;
    }
  </style>
  <div class="container">
  <div class="custom-image-slider" id="customImageSlider">
    <img class="slider-before" src="dashboard1.jpg" alt="Before">
    <img class="slider-after" src="dashboard2.jpg" alt="After">
    <div class="slider-handle"></div>
  </div>
</div>
<div class="container2">
  <div id="myCanvas" style="width: 300px; height: 500px;"></div>
</div>




    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const container = document.querySelector(".custom-image-slider");
        const afterImage = document.querySelector(".slider-after");
        const handle = document.querySelector(".slider-handle");
    
        // Set initial handle position and clipPath
        const initialPercentage = 50;
        handle.style.left = `${initialPercentage}%`;
        afterImage.style.clipPath = `inset(0 ${100 - initialPercentage}% 0 0)`;
    
        let dragging = false;
        let lastX = 0;
    
        // Add mouse event listeners
        handle.addEventListener("mousedown", (e) => {
          dragging = true;
          lastX = e.clientX;
          e.preventDefault();
        });
    
        document.addEventListener("mouseup", () => {
          dragging = false;
        });
    
        document.addEventListener("mouseleave", () => {
          dragging = false;
        });
    
        document.addEventListener("mousemove", (e) => {
          if (!dragging) return;
    
          const rect = container.getBoundingClientRect();
          const x = e.clientX - rect.left;
          let widthPercentage = (x / rect.width) * 100;
    
          // Add constraint to keep the handle within 1% of either edge
          widthPercentage = Math.max(0, Math.min(widthPercentage, 100));
    
          // Update handle position using requestAnimationFrame
          window.requestAnimationFrame(() => {
            handle.style.left = `${widthPercentage}%`;
            afterImage.style.clipPath = `inset(0 ${100 - widthPercentage}% 0 0)`;
          });
    
          lastX = x;
        });
    
        // Add touch event listeners
        handle.addEventListener("touchstart", (e) => {
          dragging = true;
          lastX = e.touches[0].clientX;
          e.preventDefault();
        });
    
        document.addEventListener("touchend", () => {
          dragging = false;
        });
    
        container.addEventListener("touchcancel", () => {
          dragging = false;
        });
    
        container.addEventListener("touchmove", (e) => {
          if (!dragging) return;
    
          const rect = container.getBoundingClientRect();
          const x = e.touches[0].clientX - rect.left;
          let widthPercentage = (x / rect.width) * 100;
    
          // Add constraint to keep the handle within 1% of either edge
          widthPercentage = Math.max(0, Math.min(widthPercentage, 100));
    
          // Update handle position using requestAnimationFrame
          window.requestAnimationFrame(() => {
            handle.style.left = `${widthPercentage}%`;
            afterImage.style.clipPath = `inset(0 ${100 - widthPercentage}% 0 0)`;
            });
    
          lastX = x;
        });
    });
    </script>

</body>
</html>








    <!--   <style>
    *{
  margin: 0;
  padding: 0;

}
html,body{
  display: grid;
  height: 100%;
  place-items: center;

}
.container{
  height: 20%;
  width: 20%;
}
.wrapper{
  position: relative;
  height: 2147px ;
  width: 3374PX;
object-fit:scale-down;
overflow: hidden;
  background: coral;
 

 

}






.wrapper .images{
  height: 100%;
  width: 100%;
  display:flex;
}
.wrapper .images .img-1{
  height: 100%;
  width: 100%;


  background: url("dashboard1.jpg") no-repeat;
  /* background: urhttps://www.bestbeginnermotorcycles.com/wp-content/uploads/2022/12/honda-ch150-1985-red-3.jpg*/
}

.images{
object-fit: contain;

}
.wrapper .images .img-2{
  position: absolute;
  height: 100%;
  width: 50%;
  /* filter: blur(5px); */
  background: url("dashboard2.jpg") no-repeat;
  /* background: ur/Users/roman/Downloads/Image-comparison-Slider-main/dashboard2.jpg */
}
.wrapper .slider{
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99;
}
.wrapper .slider input{
  width: 100%;
  outline: none;
  background: none;
  -webkit-appearance: none;
}
.slider input::-webkit-slider-thumb{
  height: 486px;
  width: 3px;
  background: none;
  -webkit-appearance: none;
  cursor: col-resize;
}
.slider .drag-line{
  width: 3px;
  height: 486px;
  position: absolute;
  left: 49.85%;
  pointer-events: none;
}
.slider .drag-line::before,
.slider .drag-line::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 1147px;
  background: blue;
}
.slider .drag-line::before{
  top: 0;
}
.slider .drag-line::after{
  bottom: 0;
}
.slider .drag-line span{
  height: 42px;
  width: 42px;
  border: 3px solid blue;
  background-color: blue;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}
.slider .drag-line span::before,
.slider .drag-line span::after{
  position: absolute;
  content: "";
  top: 50%;
  border: 10px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  transform: translate(-50%, -50%) rotate(45deg);
}
.slider .drag-line span::before{
  left: 40%;
  border-left-color: white;
}
.slider .drag-line span::after{
  left: 60%;
  border-top-color: white;
}

   </style>
  </head>
  <body>
    <div cass="container">
    <div class="wrapper">
      <div class="images">
        <div class="img-1"></div>
        <div class="img-2"></div>
      </div>
      <div class="slider">
        <div class="drag-line">
          <span></span>
        </div>
        <input type="range" min="0" max="100" value="50">
      </div>
    </div>
  </div>
    

    <script>
      const slider = document.querySelector(".slider input");
      const img = document.querySelector(".images .img-2");
      const dragLine = document.querySelector(".slider .drag-line");
      slider.oninput = ()=>{
        let sliderVal = slider.value;
        dragLine.style.left = sliderVal + "%";
        img.style.width = sliderVal + "%";
      }
    </script>

  </body>
</html>
-->